<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Branddetails</class>
 <widget class="QFrame" name="Branddetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Branddetails{background-color: rgb(137, 101, 255);}
font: 12pt &quot;Kristen ITC&quot;;
</string>
  </property>
  <widget class="QTableWidget" name="tbl">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>140</y>
     <width>211</width>
     <height>271</height>
    </rect>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>BrandId</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Brand Name</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>421</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>                                              Brand Details</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>526</x>
     <y>482</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>               Mobo Software</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
